﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tolalexol.JsonNETEvaluator.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("tolalexol.JsonNETEvaluator.Properties.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evaluation Results.
        /// </summary>
        public static string EvaluationResultsTitle {
            get {
                return ResourceManager.GetString("EvaluationResultsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;firstName&quot;: &quot;John&quot;,
        ///  &quot;lastName&quot; : &quot;doe&quot;,
        ///  &quot;age&quot;      : 26,
        ///  &quot;address&quot;  : {
        ///    &quot;streetAddress&quot;: &quot;naist street&quot;,
        ///    &quot;city&quot;         : &quot;Nara&quot;,
        ///    &quot;postalCode&quot;   : &quot;630-0192&quot;
        ///  },
        ///  &quot;phoneNumbers&quot;: [
        ///    {
        ///      &quot;type&quot;  : &quot;iPhone&quot;,
        ///      &quot;number&quot;: &quot;0123-4567-8888&quot;
        ///    },
        ///    {
        ///      &quot;type&quot;  : &quot;home&quot;,
        ///      &quot;number&quot;: &quot;0123-4567-8910&quot;
        ///    }
        ///  ]
        ///}.
        /// </summary>
        public static string JSONExample {
            get {
                return ResourceManager.GetString("JSONExample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $.phoneNumbers[:1].type.
        /// </summary>
        public static string JSONPathSyntaxExample {
            get {
                return ResourceManager.GetString("JSONPathSyntaxExample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JSONPath Syntax.
        /// </summary>
        public static string JSONPathSyntaxTitle {
            get {
                return ResourceManager.GetString("JSONPathSyntaxTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JSON.
        /// </summary>
        public static string JSONTitle {
            get {
                return ResourceManager.GetString("JSONTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Json.NET Evaluator.
        /// </summary>
        public static string MainWindowTitle {
            get {
                return ResourceManager.GetString("MainWindowTitle", resourceCulture);
            }
        }
    }
}
